<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userbackground"
    tools:context="com.example.lenovo.test_sql.UserActivity">
    <Button
        android:id="@+id/info_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin的个人主页"
        android:textAllCaps="false"
        android:background="#20FFFF00"/>
    <ListView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_edit"
        android:layout_above="@+id/linear_center"
        android:dividerHeight="1dp"
        android:divider="#FFFFFF">
    </ListView>
    <LinearLayout
        android:id="@+id/linear_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat"
            android:text="聊天"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:background="#9F000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_out"
            android:text="注销"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:background="#9F000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a0bbbbbb"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/stepcount"
            android:id="@+id/imageButtonStepCountMain" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shequ"
            android:id="@+id/imageButtonShequMain" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/calendar"
            android:id="@+id/imageButtonCalendarMain" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/user"
            android:id="@+id/imageButtonUserMain" />
    </LinearLayout>
</RelativeLayout>
