<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.test_sql.NavigateActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidumapView"
        android:layout_above="@+id/linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="portrait"
        android:clickable="true" />
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/button_center"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/center"
        android:textOn=""
        android:textOff=""
        android:checked="true"/>
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_walk"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:weightSum="1">
        <TextView
            android:id="@+id/distance"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="距离： 0.00 公里"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/time_used"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时长："
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <Chronometer
            android:id="@+id/chronometer1"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/start_walk"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:background="#F000FF00"/>
</RelativeLayout>
